<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="./css/map.css" type="text/css" />
	<link rel="stylesheet" href="./css/map_stamp.css" type="text/css" />
	<link href="path/to/file/interface.css" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>

	<title>メーカー向マップ</title>
</head>

<body>
	<div class="pages">
		<div class="map_prt_base">
			<section class="print_page">
			</section>
			<div ID="BaseHeader"><span class="header1">character/brand<br><span
						class="header2">メーカー向マップ</span></span><span class="header1">item<br><span
						class="header2">タオル〇〇〇〇〇〇〇〇〇〇〇〇〇〇</span></span><img class="HeaderLogo"
					src="./login/marushin1.png" alt=""></div>
			<div id="copy01">copy01</div>
			<div class="m_layout04">
				<div class="koma02">
					<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
					<img class="map" src="img/1005047100.png" alt="" /><br>

					<div class="map_t">品名</div>
					<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">アイテム</div>
					<div class="map_m">ノート</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">商品コード</div>
					<div class="map_m2">0545006200</div>
					<div class="map_t">JAN</div>
					<div class="map_m2">721751</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">固定上代</div>
					<div class="map_m2">1,000</div>
					<div class="map_t">入数</div>
					<div class="map_m2">1,100</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">予定発注数</div>
					<div class="map_m">10,000</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">メーカー</div>
					<div class="map_m">孚日家紡有限公司</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">サイズ/重量</div>
					<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">カラー</div>
					<div class="map_m">ブルースカイブルー</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">原産国</div>
					<div class="map_m">中国:China</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">組成</div>
					<div class="map_m">
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">仕様</div>
					<div class="map_m">プリント</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">JAN有無</div>
					<div class="map_m">商品にJAN印字</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">納品形態</div>
					<div class="map_m">1P袋入れ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">備考</div>
					<div class="map_m">
						<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->


				</div>
			</div>

			<div class="m_layout04">
				<div class="koma02">
					<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
					<img class="map" src="img/4355015400.png" alt="" /><br>

					<div class="map_t">品名</div>
					<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ・クンナス</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">アイテム</div>
					<div class="map_m">ノート</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">商品コード</div>
					<div class="map_m2">0545006200</div>
					<div class="map_t">JAN</div>
					<div class="map_m2">721751</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">固定上代</div>
					<div class="map_m2">1,000</div>
					<div class="map_t">入数</div>
					<div class="map_m2">1,100</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">予定発注数</div>
					<div class="map_m">10,000</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">メーカー</div>
					<div class="map_m">孚日家紡有限公司</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">サイズ/重量</div>
					<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">カラー</div>
					<div class="map_m">ブルースカイブルー</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">原産国</div>
					<div class="map_m">中国:China</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">組成</div>
					<div class="map_m">
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">仕様</div>
					<div class="map_m">プリント</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">JAN有無</div>
					<div class="map_m">商品にJAN印字</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">納品形態</div>
					<div class="map_m">1P袋入れ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">備考</div>
					<div class="map_m">
						<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

				</div>
			</div>

			<div class="m_layout04">
				<div class="koma02">
					<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
					<img class="map" src="img/1065001700.jpg" alt="" /><br>

					<div class="map_t">品名</div>
					<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ・クンナス</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">アイテム</div>
					<div class="map_m">ノート</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">商品コード</div>
					<div class="map_m2">0545006200</div>
					<div class="map_t">JAN</div>
					<div class="map_m2">721751</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">固定上代</div>
					<div class="map_m2">1,000</div>
					<div class="map_t">入数</div>
					<div class="map_m2">1,100</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">予定発注数</div>
					<div class="map_m">10,000</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">メーカー</div>
					<div class="map_m">孚日家紡有限公司</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">サイズ/重量</div>
					<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">カラー</div>
					<div class="map_m">ブルースカイブルー</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">原産国</div>
					<div class="map_m">中国:China</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">組成</div>
					<div class="map_m">
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">仕様</div>
					<div class="map_m">プリント</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">JAN有無</div>
					<div class="map_m">商品にJAN印字</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">納品形態</div>
					<div class="map_m">1P袋入れ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">備考</div>
					<div class="map_m">
						<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

				</div>
			</div>

			<div class="m_layout04">
				<div class="koma02">
					<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
					<img class="map" src="img/4105019600.png" alt="" /><br>

					<div class="map_t">品名</div>
					<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ・クンナス</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">アイテム</div>
					<div class="map_m">ノート</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">商品コード</div>
					<div class="map_m2">0545006200</div>
					<div class="map_t">JAN</div>
					<div class="map_m2">721751</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">固定上代</div>
					<div class="map_m2">1,000</div>
					<div class="map_t">入数</div>
					<div class="map_m2">1,100</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">予定発注数</div>
					<div class="map_m">10,000</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">メーカー</div>
					<div class="map_m">孚日家紡有限公司</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">サイズ/重量</div>
					<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">カラー</div>
					<div class="map_m">ブルースカイブルー</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">原産国</div>
					<div class="map_m">中国:China</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">組成</div>
					<div class="map_m">
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">仕様</div>
					<div class="map_m">プリント</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">JAN有無</div>
					<div class="map_m">商品にJAN印字</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">納品形態</div>
					<div class="map_m">1P袋入れ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">備考</div>
					<div class="map_m">
						<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

				</div>
			</div>

			<div id="copy01">copy01</div>
			<div class="m_layout04">
				<div class="koma02">
					<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
					<img class="map" src="img/1005047100.png" alt="" /><br>

					<div class="map_t">品名</div>
					<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">アイテム</div>
					<div class="map_m">ノート</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">商品コード</div>
					<div class="map_m2">0545006200</div>
					<div class="map_t">JAN</div>
					<div class="map_m2">721751</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">固定上代</div>
					<div class="map_m2">1,000</div>
					<div class="map_t">入数</div>
					<div class="map_m2">1,100</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">予定発注数</div>
					<div class="map_m">10,000</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">メーカー</div>
					<div class="map_m">孚日家紡有限公司</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">サイズ/重量</div>
					<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">カラー</div>
					<div class="map_m">ブルースカイブルー</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">原産国</div>
					<div class="map_m">中国:China</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">組成</div>
					<div class="map_m">
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">仕様</div>
					<div class="map_m">プリント</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">JAN有無</div>
					<div class="map_m">商品にJAN印字</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">納品形態</div>
					<div class="map_m">1P袋入れ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">備考</div>
					<div class="map_m">
						<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->


				</div>
			</div>

			<div class="m_layout04">
				<div class="koma02">
					<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
					<img class="map" src="img/4355015400.png" alt="" /><br>

					<div class="map_t">品名</div>
					<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ・クンナス</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">アイテム</div>
					<div class="map_m">ノート</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">商品コード</div>
					<div class="map_m2">0545006200</div>
					<div class="map_t">JAN</div>
					<div class="map_m2">721751</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">固定上代</div>
					<div class="map_m2">1,000</div>
					<div class="map_t">入数</div>
					<div class="map_m2">1,100</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">予定発注数</div>
					<div class="map_m">10,000</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">メーカー</div>
					<div class="map_m">孚日家紡有限公司</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">サイズ/重量</div>
					<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">カラー</div>
					<div class="map_m">ブルースカイブルー</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">原産国</div>
					<div class="map_m">中国:China</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">組成</div>
					<div class="map_m">
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">仕様</div>
					<div class="map_m">プリント</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">JAN有無</div>
					<div class="map_m">商品にJAN印字</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">納品形態</div>
					<div class="map_m">1P袋入れ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">備考</div>
					<div class="map_m">
						<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

				</div>
			</div>

			<div class="m_layout04">
				<div class="koma02">
					<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
					<img class="map" src="img/1065001700.jpg" alt="" /><br>

					<div class="map_t">品名</div>
					<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ・クンナス</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">アイテム</div>
					<div class="map_m">ノート</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">商品コード</div>
					<div class="map_m2">0545006200</div>
					<div class="map_t">JAN</div>
					<div class="map_m2">721751</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">固定上代</div>
					<div class="map_m2">1,000</div>
					<div class="map_t">入数</div>
					<div class="map_m2">1,100</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">予定発注数</div>
					<div class="map_m">10,000</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">メーカー</div>
					<div class="map_m">孚日家紡有限公司</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">サイズ/重量</div>
					<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">カラー</div>
					<div class="map_m">ブルースカイブルー</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">原産国</div>
					<div class="map_m">中国:China</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">組成</div>
					<div class="map_m">
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">仕様</div>
					<div class="map_m">プリント</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">JAN有無</div>
					<div class="map_m">商品にJAN印字</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">納品形態</div>
					<div class="map_m">1P袋入れ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">備考</div>
					<div class="map_m">
						<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

				</div>
			</div>

			<div class="m_layout04">
				<div class="koma02">
					<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
					<img class="map" src="img/4105019600.png" alt="" /><br>

					<div class="map_t">品名</div>
					<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ・クンナス</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">アイテム</div>
					<div class="map_m">ノート</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">商品コード</div>
					<div class="map_m2">0545006200</div>
					<div class="map_t">JAN</div>
					<div class="map_m2">721751</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">固定上代</div>
					<div class="map_m2">1,000</div>
					<div class="map_t">入数</div>
					<div class="map_m2">1,100</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">予定発注数</div>
					<div class="map_m">10,000</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">メーカー</div>
					<div class="map_m">孚日家紡有限公司</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">サイズ/重量</div>
					<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">カラー</div>
					<div class="map_m">ブルースカイブルー</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">原産国</div>
					<div class="map_m">中国:China</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">組成</div>
					<div class="map_m">
						表生地：綿100％
						中生地：ポリエステル100％
						刺繍糸：ポリエステル100％
						アップリケ部分：綿100％
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">仕様</div>
					<div class="map_m">プリント</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">JAN有無</div>
					<div class="map_m">商品にJAN印字</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">納品形態</div>
					<div class="map_m">1P袋入れ</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

					<div class="map_t">備考</div>
					<div class="map_m">
						<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
						<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
					</div>
					<br clear="left">
					<!--横並び 一旦解除 -->

				</div>
			</div>

		</div>
		<div class="pages">
			<div class="map_prt_base">
				<section class="print_page">
				</section>
				<div ID="BaseHeader"><span class="header1">character/brand<br><span
							class="header2">となりのトトロ〇〇〇〇〇〇〇〇〇〇</span></span><span class="header1">item<br><span
							class="header2">タオル〇〇〇〇〇〇〇〇〇〇〇〇〇〇</span></span><img class="HeaderLogo"
						src="./login/marushin1.png" alt=""></div>
				<div id="copy01">copy01</div>

				<div class="m_layout04">
					<div class="koma02">
						<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
						<img class="map" src="img/4105019600.png" alt="" /><br>

						<div class="map_t">品名</div>
						<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ・クンナス</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">アイテム</div>
						<div class="map_m">ノート</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">商品コード</div>
						<div class="map_m2">0545006200</div>
						<div class="map_t">JAN</div>
						<div class="map_m2">721751</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">固定上代</div>
						<div class="map_m2">1,000</div>
						<div class="map_t">入数</div>
						<div class="map_m2">1,100</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">予定発注数</div>
						<div class="map_m">10,000</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">メーカー</div>
						<div class="map_m">孚日家紡有限公司</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">サイズ/重量</div>
						<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">カラー</div>
						<div class="map_m">ブルースカイブルー</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">原産国</div>
						<div class="map_m">中国:China</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">組成</div>
						<div class="map_m">
							表生地：綿100％
							中生地：ポリエステル100％
							刺繍糸：ポリエステル100％
							アップリケ部分：綿100％
						</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">仕様</div>
						<div class="map_m">プリント</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">JAN有無</div>
						<div class="map_m">商品にJAN印字</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">納品形態</div>
						<div class="map_m">1P袋入れ</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">備考</div>
						<div class="map_m">
							<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
						</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

					</div>
				</div>


				<div class="m_layout04">
					<div class="koma02">
						<div class="heart4"><img class="hrt_size" src="img/HEART.png" alt=""></div>
						<img class="map" src="img/4105019600.png" alt="" /><br>

						<div class="map_t">品名</div>
						<div class="map_m small_ft">ポルク「タートルドーブス」イェンナ・クンナス</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">アイテム</div>
						<div class="map_m">ノート</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">商品コード</div>
						<div class="map_m2">0545006200</div>
						<div class="map_t">JAN</div>
						<div class="map_m2">721751</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">固定上代</div>
						<div class="map_m2">1,000</div>
						<div class="map_t">入数</div>
						<div class="map_m2">1,100</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">予定発注数</div>
						<div class="map_m">10,000</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">メーカー</div>
						<div class="map_m">孚日家紡有限公司</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">サイズ/重量</div>
						<div class="map_m">約43×63cm (キルティング製品許容範囲+5%~-3%)／100g</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">カラー</div>
						<div class="map_m">ブルースカイブルー</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">原産国</div>
						<div class="map_m">中国:China</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">組成</div>
						<div class="map_m">
							表生地：綿100％
							中生地：ポリエステル100％
							刺繍糸：ポリエステル100％
							アップリケ部分：綿100％
						</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">仕様</div>
						<div class="map_m">プリント</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">JAN有無</div>
						<div class="map_m">商品にJAN印字</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">納品形態</div>
						<div class="map_m">1P袋入れ</div>
						<br clear="left">
						<!--横並び 一旦解除 -->

						<div class="map_t">備考</div>
						<div class="map_m">
							<img src="img/sys/ManifestIcon1.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon2.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon3.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon4.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon5.jpg" width="25px;" alt="">
							<img src="img/sys/ManifestIcon6.jpg" width="25px;" alt="">
						</div>
						<br clear="left">
						<!--横並び 一旦解除 -->
					</div>
				</div>
			</div>
		</div>
</body>

</html>